<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="CEPServidor" ruleName="CEPServidor" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="478.00000000000034" scrolly="-66.8000000000003" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-457" y="98">
    <mutation>
      <arg name="cep"/>
    </mutation>
    <field customattributes="" name="NAME">buscarCEP</field>
    <comment h="80" pinned="false" w="160">CEPServidor</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#13CC7B" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="sxgX[`5deCzN3Q@|FTpw" multilayer="false" namespace="cronapi.PluginCEP.obterCEP" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPluginCEP%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EBusca%20endere%C3%A7o%20a%20partir%20de%20um%20cep%20na%20api%20ViaCEP%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20cep%20:%20Objeto%3C/span%3E%3Cdiv%3E%20cep%20a%20ser%20buscado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.PluginCEP.obterCEP%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.PluginCEP.obterCEP%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.PluginCEP.obterCEP}}" return-raw-type="Var">
          <arg cronapi-raw-type="String" cronapi-type="ObjectType.OBJECT" name="cep"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yi7#QKcuTtKn@@IXoVHf" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">cep</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
